.o_rds_hr_kiosk_eimg {
    float: left;
    width: 21rem;
    height: 25rem;
    margin-bottom: 4rem;
    background-size: cover;
    background-position: center;
}

.o_hr_attendance_message {
    width: 650px;

    h1 {
        margin: 7rem 0 2rem 0;
    }
}

.o_download_btn {
    font-size: 16px;
    width: 160px!important;
    color: white!important;
    text-align: center;
    border: 1px solid #c9e6ff;
    background-color: aliceblue;

    &:hover {
        background-color: rgb(211, 233, 253);
    }

}

.no_delete_records .o_list_record_delete {
    display:none;
}
.field_technical {
    font-family: courier
}

.splat_x_out_y {
    text-align: center;
    font-size: 40px;
}

.o_field_text_preview {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 3px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-sizing: border-box;
    display: block;
    font-family: Consolas,Menlo,Monaco,"Lucida Console","Liberation Mono","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace,serif;
    font-size: 13px;
    overflow: scroll;
    min-height: 200px;
    line-height: 21px;
    width: 100%;
    margin-left: 10px;
    padding: 8px 12px;
    height: 600px;
}

.bb_header {
    float: left;
    margin: 0 20px;
    font-size: 20px;
    line-height: 40px;
    font-weight: 800;
}